<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="prototype.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Sansita+Swashed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Ms+Madi&family=Sansita+Swashed&family=Tapestry&display=swap" rel="stylesheet">
  </head>
<body>
  <img id="im" src="IMG_1393.JPG" alt="iamge">
  <h1 id="last">The last step</h1>
    <header>
        <div class="head">
         <div id="team" >TEAM 10</div>
         <div id="ven"> Ventialtor Prototype </div>
         <a href="index.html" id="about" >Home</a>
         <a id="sim" href="simulation.html" >simulation</a>
         
         <a id="pro" href="prototype.html" > Prototype </a>
        </div>
     </header>
     <h1 id="title">Connection</h1>
     <button type="button" id="one" class=" connection btn btn-lg btn-danger" data-bs-toggle="popover" title="FSR" data-bs-content="left to -ve terminal , right to +ve terminal"><img src="fs.jpeg" alt="f"></button> 
     <button type="button" id="two" class=" connection btn btn-lg btn-danger" data-bs-toggle="popover" title="DHT11" data-bs-content="left to -ve terminal , middle to the bin ,right to +ve terminal"><img class="ima"src="DHT112.jpeg" alt="uno"></button> 
     <button type="button" id="three" class=" connection btn btn-lg btn-danger" data-bs-toggle="popover" title="LED" data-bs-content="left to -ve terminal , right to resistor then to +ve terminal"><img class="ima" src="LED2.jpeg" alt="w"></button> 
     <button type="button" id="four" class=" connection btn btn-lg btn-danger" data-bs-toggle="popover" title="Buzzer" data-bs-content="left to +ve terminal , right to -ve terminal"><img class="ima" src="Buzzer2.jpg" alt="w"></button> 



     <script src="bootstrap.bundle.min.js"></script>
  <script src="home.js"></script>
</body>
</html>